# E-Library

./: Petunjuk.txt  PortalPMO.sln  db2TierTemplate.sql
PortalPMO/: Program.cs  Startup.cs  TwoTierTemplate.csproj  appsettings.json
PortalPMO/Component/: AccessSecurity.cs  AccessSecurityPipeline.cs  CustomAssemblyLoadContext.cs  DataReaderExtensions.cs  GetConfig.cs  LastSessionLog.cs  LastSessionLogPipeline.cs  MailUtil.cs  ParentController.cs  ReportExcel.cs  SQLAutoMapper.cs  SessionConstan.cs  SessionExtensions.cs  StoredProcedureExecutor.cs  Utility.cs  UtilityPipeline.cs  WebAPIRequest.cs
PortalPMO/Controllers/: AllTaskController.cs  BookShelfController.cs  BorrowedBookController.cs  CreateProjectController.cs  DashboardController.cs  DataKategoriProjectController.cs  DataKlasifikasiProjectController.cs  DataKompleksitasProjectController.cs  DataMasterClientController.cs  DataMasterSistemController.cs  DataPenggunaController.cs  DataProjectController.cs  DataSubKategoriProjectController.cs  DetailProjectController.cs  ErrorController.cs  HomeController.cs  IconsController.cs  InboxController.cs  ListFAQController.cs  LoginController.cs  ManajemenFAQController.cs  MappingKewenanganController.cs  MasterBookController.cs  MasterDataUnitController.cs  MasterHolidayController.cs  MasterJobPositionController.cs  MasterKewenanganController.cs  MasterPertanyaanController.cs  MasterRoleController.cs  MasterSkorProjectController.cs  MasterStatusProjectController.cs  MasterSubSistemController.cs  MasterTypeClientController.cs  MonitoringController.cs  OnholdController.cs  PendingTaskController.cs  PengaturanLookupController.cs  PengaturanMenuController.cs  PengaturanSystemParameter.cs  ProfileController.cs  (+7 more)
PortalPMO/Models/: InboxModels.cs  MasterKecamatan.cs  MasterKelurahan.cs  MasterKotaKabupaten.cs  MasterPropinsi.cs  MjwtRepository.cs  Navigation.cs  NavigationAssignment.cs  Propinsi.cs  TblAssignPrescreening.cs  TblBorrowedBook.cs  TblCeklistDokumen.cs  TblChecklistChecking.cs  TblChecklistDisclaimer.cs  TblDeskripsiKredit.cs  TblDokumenPresentasi.cs  TblFasilitasKredit.cs  TblFasilitasKreditLog.cs  TblFileDisclaimer.cs  TblFileInfoUsahaDebitur.cs  TblFileJaminanProspek.cs  TblFileSoliciteActivityLog.cs  TblFlowPipeline.cs  TblFlowProspek.cs  TblHistory.cs  TblInfoDebiturCalon.cs  TblInfoDebiturKelolaan.cs  TblInfoDebiturKelolaanLama.cs  TblInfoDebiturKp.cs  TblInformasiUsahaDebitur.cs  TblJabatanPegawai.cs  TblJabatanPegawaiTemp.cs  TblLogActivity.cs  TblLogBook.cs  TblLookup.cs  TblMappingKelolaanSegment.cs  TblMappingKewenanganJabatan.cs  TblMasterBidangUsaha.cs  TblMasterBook.cs  TblMasterIconMenu.cs  (+38 more)
PortalPMO/Models/dbPortalPMO/: Navigation.cs  NavigationAssignment.cs  Table2.cs  TblBorrowedBook.cs  TblConfigApps.cs  TblFaq.cs  TblFileRepository.cs  TblHoliday.cs  TblLogActivity.cs  TblLogBook.cs  TblLookup.cs  TblMappingKewenanganJabatan.cs  TblMasterBook.cs  TblMasterClient.cs  TblMasterIconMenu.cs  TblMasterJabatan.cs  TblMasterJobPosition.cs  TblMasterKategoriKompleksitas.cs  TblMasterKategoriProject.cs  TblMasterKlasifikasiProject.cs  TblMasterKompleksitasProject.cs  TblMasterPeriodeProject.cs  TblMasterProject.cs  TblMasterRole.cs  TblMasterSistem.cs  TblMasterSkorProject.cs  TblMasterStatusProject.cs  TblMasterSubKategoriProject.cs  TblMasterSubSistem.cs  TblMasterTypeClient.cs  TblMasterTypeDokumen.cs  TblPegawai.cs  TblProject.cs  TblProjectDetailUnitRequest.cs  TblProjectFile.cs  TblProjectLog.cs  TblProjectLogStatus.cs  TblProjectMember.cs  TblProjectMemberProgressKerja.cs  TblProjectNotes.cs  (+10 more)
PortalPMO/Properties/: launchSettings.json
PortalPMO/Properties/PublishProfiles/: FolderProfile.pubxml
PortalPMO/ViewModels/: BorrowedBook_ViewModels.cs  Dashboard_ProjectStatus_ViewModels.cs  Dashboard_TotalProject_ViewModels.cs  Dashboard_ViewModels.cs  DataJobPosition_ViewModels.cs  DataKategoriProject_ViewModels.cs  DataKlasifikasiProject_ViewModels.cs  DataKompleksitasProject_ViewModels.cs  DataMasterClient_ViewModels.cs  DataMasterHoliday_ViewModels.cs  DataMasterSistem_ViewModels.cs  DataMasterSkorProject_ViewModels.cs  DataMasterStatusProject_ViewModels.cs  DataMasterSubSistem_ViewModels.cs  DataMasterTypeClient_ViewModels.cs  DataProjectAnggotaTim_ViewModels.cs  DataProjectFile_ViewModels.cs  DataProjectLog_ViewModels.cs  DataProjectNotes_ViewModels.cs  DataProjectRelasi_ViewModels.cs  DataProjectUser_ViewModels.cs  DataProject_ViewModels.cs  DataSubKategoriProject_ViewModels.cs  DetailPipeline_ViewModels.cs  DropdownServerSide_ViewModels.cs  Dropdown_ViewModels.cs  FAQ_ViewModels.cs  Home_ViewModels.cs  InboxPipeline_ViewModels.cs  Inbox_ViewModels.cs  Login_ViewModels.cs  MappingKewenangan_VM.cs  MasterBook_ViewModels.cs  MasterDataPengguna_ViewModels.cs  MasterDataUnit_ViewModels.cs  MasterJabatanRes_VM.cs  MasterPertanyaan_ViewModels.cs  NavigationVM.cs  PengaturanLookup_ViewModels.cs  PengaturanMasterRole_ViewModels.cs  (+11 more)
PortalPMO/Views/: _ViewImports.cshtml
PortalPMO/Views/AllTask/: Index.cshtml  _ModalDetailProgress.cshtml  _ModalTaskDone.cshtml  _Script.cshtml  _UpdateProgress.cshtml
PortalPMO/Views/BookShelf/: Index.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
PortalPMO/Views/BorrowedBook/: Index.cshtml  _Edit.cshtml  _Script.cshtml
PortalPMO/Views/CreateProject/: Index.cshtml  _ModalAnggotaTim.cshtml  _ModalClient.cshtml  _ModalRelasiProject.cshtml  _Script.cshtml
PortalPMO/Views/Dashboard/: Index.cshtml  _DataProjectStatus.cshtml  _Script.cshtml
PortalPMO/Views/DataKategoriProject/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
PortalPMO/Views/DataKlasifikasiProject/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
PortalPMO/Views/DataKompleksitasProject/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
PortalPMO/Views/DataMasterClient/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
PortalPMO/Views/DataMasterSistem/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
(+191 files in other folders)
