<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b1250b46-bc34-499e-953f-479885b6961b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProfileController.cs" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PortalPMO' " />


  <ItemGroup>
    <Content Remove="Views\MasterPertanyaan\Index.cshtml" />
    <Content Remove="Views\MasterPertanyaan\_Create.cshtml" />
    <Content Remove="Views\MasterPertanyaan\_Edit.cshtml" />
    <Content Remove="Views\MasterPertanyaan\_Script.cshtml" />
    <Content Remove="Views\MasterPertanyaan\_View.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="Microsoft.Net.Http.Server" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="UAParser" Version="3.1.44" />
    <PackageReference Include="Json.Net" Version="1.0.25" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Error\EmptyData.cshtml" />
    <None Include="Views\Error\Error.cshtml" />
    <None Include="Views\Error\ErrorAccess.cshtml" />
    <None Include="Views\Error\ErrorEmptyAccess.cshtml" />
    <None Include="Views\Error\ErrorSession.cshtml" />
    <None Include="Views\Error\SessionExp.cshtml" />
    <None Include="Views\Home\_Script.cshtml" />
    <None Include="Views\Icons\Index.cshtml" />
    <None Include="Views\Icons\_Script.cshtml" />
    <None Include="Views\Login\LoginNew.cshtml" />
    <None Include="Views\Login\LoginNew1.cshtml" />
    <None Include="Views\DataPengguna\Index.cshtml" />
    <None Include="Views\DataPengguna\_Create.cshtml" />
    <None Include="Views\DataPengguna\_Edit.cshtml" />
    <None Include="Views\DataPengguna\_Script.cshtml" />
    <None Include="Views\DataPengguna\_View.cshtml" />
    <None Include="Views\MappingKewenangan\Index.cshtml" />
    <None Include="Views\MappingKewenangan\_Create.cshtml" />
    <None Include="Views\MappingKewenangan\_Edit.cshtml" />
    <None Include="Views\MappingKewenangan\_Script.cshtml" />
    <None Include="Views\MappingKewenangan\_View.cshtml" />
    <None Include="Views\MasterDataUnit\Index.cshtml" />
    <None Include="Views\MasterDataUnit\_Create.cshtml" />
    <None Include="Views\MasterDataUnit\_Edit.cshtml" />
    <None Include="Views\MasterDataUnit\_Script.cshtml" />
    <None Include="Views\MasterDataUnit\_View.cshtml" />
    <None Include="Views\MasterPertanyaan\Index.cshtml" />
    <None Include="Views\MasterPertanyaan\_Create.cshtml" />
    <None Include="Views\MasterPertanyaan\_Edit.cshtml" />
    <None Include="Views\MasterPertanyaan\_Script.cshtml" />
    <None Include="Views\MasterPertanyaan\_View.cshtml" />
    <None Include="Views\PengaturanLookup\Index.cshtml" />
    <None Include="Views\PengaturanLookup\_Create.cshtml" />
    <None Include="Views\PengaturanLookup\_Edit.cshtml" />
    <None Include="Views\PengaturanLookup\_Script.cshtml" />
    <None Include="Views\PengaturanLookup\_View.cshtml" />
    <None Include="Views\MasterRole\Index.cshtml" />
    <None Include="Views\MasterRole\_Create.cshtml" />
    <None Include="Views\MasterRole\_Edit.cshtml" />
    <None Include="Views\MasterRole\_Script.cshtml" />
    <None Include="Views\MasterRole\_View.cshtml" />
    <None Include="Views\PengaturanMenu\Index.cshtml" />
    <None Include="Views\PengaturanMenu\_Create.cshtml" />
    <None Include="Views\PengaturanMenu\_Edit.cshtml" />
    <None Include="Views\PengaturanMenu\_Script.cshtml" />
    <None Include="Views\PengaturanMenu\_View.cshtml" />
    <None Include="Views\Register\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Menu.cshtml" />
    <None Include="Views\Shared\_ModalContent.cshtml" />
    <None Include="Views\Shared\_PartialJavascript.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\js\custom.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\js\jquery.nav.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\plugin\applab\214 AppLab  DOC\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\plugin\applab\contact_process.php" />
    <None Include="wwwroot\plugin\applab\css\style.map" />
    <None Include="wwwroot\plugin\applab\css\theme-default.map" />
    <None Include="wwwroot\plugin\applab\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugin\applab\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugin\applab\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugin\applab\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugin\applab\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugin\applab\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugin\applab\fonts\Flaticon.svg" />
    <None Include="wwwroot\plugin\applab\fonts\Flaticon.woff2" />
    <None Include="wwwroot\plugin\applab\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugin\applab\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugin\applab\fonts\gijgo-material.svg" />
    <None Include="wwwroot\plugin\applab\fonts\themify.svg" />
    <None Include="wwwroot\plugin\applab\img\icon\1.svg" />
    <None Include="wwwroot\plugin\applab\img\icon\2.svg" />
    <None Include="wwwroot\plugin\applab\img\icon\3.svg" />
    <None Include="wwwroot\plugin\applab\img\ilstrator\app.svg" />
    <None Include="wwwroot\plugin\applab\img\ilstrator\play.svg" />
    <None Include="wwwroot\plugin\applab\img\ilstrator_img\check.svg" />
    <None Include="wwwroot\plugin\applab\js\ajax-form.js" />
    <None Include="wwwroot\plugin\applab\js\bootstrap.min.js" />
    <None Include="wwwroot\plugin\applab\js\contact.js" />
    <None Include="wwwroot\plugin\applab\js\gijgo.min.js" />
    <None Include="wwwroot\plugin\applab\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\plugin\applab\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\plugin\applab\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\plugin\applab\js\jquery.counterup.min.js" />
    <None Include="wwwroot\plugin\applab\js\jquery.form.js" />
    <None Include="wwwroot\plugin\applab\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugin\applab\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\plugin\applab\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\plugin\applab\js\jquery.validate.min.js" />
    <None Include="wwwroot\plugin\applab\js\mail-script.js" />
    <None Include="wwwroot\plugin\applab\js\main.js" />
    <None Include="wwwroot\plugin\applab\js\nice-select.min.js" />
    <None Include="wwwroot\plugin\applab\js\owl.carousel.min.js" />
    <None Include="wwwroot\plugin\applab\js\plugins.js" />
    <None Include="wwwroot\plugin\applab\js\popper.min.js" />
    <None Include="wwwroot\plugin\applab\js\scrollIt.js" />
    <None Include="wwwroot\plugin\applab\js\slick.min.js" />
    <None Include="wwwroot\plugin\applab\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\plugin\applab\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\plugin\applab\js\waypoints.min.js" />
    <None Include="wwwroot\plugin\applab\js\wow.min.js" />
    <None Include="wwwroot\plugin\applab\scss\style.scss" />
    <None Include="wwwroot\plugin\applab\scss\theme-default.scss" />
    <None Include="wwwroot\plugin\applab\scss\_blog.scss" />
    <None Include="wwwroot\plugin\applab\scss\_blog_part.scss" />
    <None Include="wwwroot\plugin\applab\scss\_bradcam.scss" />
    <None Include="wwwroot\plugin\applab\scss\_btn.scss" />
    <None Include="wwwroot\plugin\applab\scss\_contact.scss" />
    <None Include="wwwroot\plugin\applab\scss\_counter.scss" />
    <None Include="wwwroot\plugin\applab\scss\_department.scss" />
    <None Include="wwwroot\plugin\applab\scss\_elements.scss" />
    <None Include="wwwroot\plugin\applab\scss\_emergency_contact.scss" />
    <None Include="wwwroot\plugin\applab\scss\_experts.scss" />
    <None Include="wwwroot\plugin\applab\scss\_extend.scss" />
    <None Include="wwwroot\plugin\applab\scss\_features.scss" />
    <None Include="wwwroot\plugin\applab\scss\_footer.scss" />
    <None Include="wwwroot\plugin\applab\scss\_gallery.scss" />
    <None Include="wwwroot\plugin\applab\scss\_header.scss" />
    <None Include="wwwroot\plugin\applab\scss\_mixins.scss" />
    <None Include="wwwroot\plugin\applab\scss\_offers.scss" />
    <None Include="wwwroot\plugin\applab\scss\_prising.scss" />
    <None Include="wwwroot\plugin\applab\scss\_responsive.scss" />
    <None Include="wwwroot\plugin\applab\scss\_section_title.scss" />
    <None Include="wwwroot\plugin\applab\scss\_service.scss" />
    <None Include="wwwroot\plugin\applab\scss\_slick-nav.scss" />
    <None Include="wwwroot\plugin\applab\scss\_slider.scss" />
    <None Include="wwwroot\plugin\applab\scss\_tesmonial.scss" />
    <None Include="wwwroot\plugin\applab\scss\_varriable.scss" />
    <None Include="wwwroot\plugin\architectui\.babelrc" />
    <None Include="wwwroot\plugin\architectui\.gitignore" />
    <None Include="wwwroot\plugin\architectui\Changelog.md" />
    <None Include="wwwroot\plugin\architectui\content\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugin\architectui\content\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugin\architectui\content\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\plugin\architectui\content\assets\scripts\main.js" />
    <None Include="wwwroot\plugin\architectui\Free and Premium Bootstrap 4 Admin Themes &amp; UI Kits - DashboardPack 2.webloc" />
    <None Include="wwwroot\plugin\architectui\LICENSE" />
    <None Include="wwwroot\plugin\architectui\README.md" />
    <None Include="wwwroot\plugin\architectui\src\app.js" />
    <None Include="wwwroot\plugin\architectui\src\assets\base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\bootstrap-grid.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\bootstrap-reboot.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\bootstrap.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_alert.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_background-variant.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_badge.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_border-radius.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_box-shadow.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_breakpoints.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_buttons.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_caret.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_clearfix.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_float.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_forms.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_gradients.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_grid-framework.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_grid.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_hover.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_image.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_list-group.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_lists.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_nav-divider.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_pagination.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_reset-text.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_resize.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_screen-reader.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_size.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_table-row.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_text-hide.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_text-truncate.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_transition.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\mixins\_visibility.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_align.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_background.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_borders.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_clearfix.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_display.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_embed.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_flex.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_float.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_overflow.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_position.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_screenreaders.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_shadows.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_sizing.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_spacing.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_text.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\utilities\_visibility.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_alert.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_badge.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_breadcrumb.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_button-group.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_buttons.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_card.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_carousel.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_close.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_code.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_custom-forms.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_dropdown.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_forms.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_functions.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_grid.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_images.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_input-group.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_jumbotron.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_list-group.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_media.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_mixins.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_modal.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_nav.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_navbar.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_pagination.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_popover.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_print.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_progress.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_reboot.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_root.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_spinners.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_tables.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_toasts.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_tooltip.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_transitions.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_type.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_utilities.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\bootstrap4\_variables.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\calendar\_calendar.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\hamburgers.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_3dx-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_3dx.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_3dxy-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_3dxy.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_3dy-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_3dy.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_arrow-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_arrow.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_arrowalt-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_arrowalt.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_arrowturn-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_arrowturn.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_boring.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_collapse-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_collapse.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_elastic-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_elastic.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_emphatic-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_emphatic.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_minus.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_slider-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_slider.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_spin-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_spin.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_spring-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_spring.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_squeeze.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_stand-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_stand.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_vortex-r.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\types\_vortex.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\hamburgers\_base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\icons\fontawesome\_fontawesome.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\icons\_p7icons.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\maps\maps-word-map.js" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\maps\_vector-maps.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\notifications\_toastr.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\perfect-scrollbar\_perfect-scrollbar.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\popovers-tooltips\_popovers-tooltips.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\components\tables\_tables.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\demo-ui\elements\_layout-themes.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\demo-ui\elements\_theme-options.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\demo-ui\_demo.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\listgroup.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_accordions.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_badges.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_buttons.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_cards.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_dropdown.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_forms.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_modals.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_navs.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_pagination.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\elements\_tabs.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\elements\page-title\_page-title-base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\elements\search-box\_search-box.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\footer\_fixed-footer.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\footer\_footer-base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\generic\_generic-base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\header\modifiers\_fixed-header.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\header\themes\_header-dark.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\header\themes\_header-light.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\header\_header-base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\main\themes\_main-white.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\main\_main-base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\responsive\_responsive-base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\sidebar\modifiers\_closed-sidebar.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\sidebar\modifiers\_fixed-sidebar.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\sidebar\modifiers\_navmenu-vertical.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\sidebar\themes\_sidebar-dark.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\sidebar\themes\_sidebar-light.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\sidebar\_sidebar-base.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\_layout-variables.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\layout\_layout.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\themes\default\_variables.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\themes\_layout-variables.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\utils\helpers\_grayscale.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\utils\helpers\_opacity.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\utils\_animate.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\utils\_backgrounds.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\utils\_comps-animations.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\utils\_helpers.scss" />
    <None Include="wwwroot\plugin\architectui\src\assets\widgets\content-boxes\_content-boxes.scss" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\charts\chartjs.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\accordions.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\calendar.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\carousel.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\maps.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\modals.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\notifications.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\pagination.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\progress-bar.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\scrollable-elements.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\tabs.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\components\tooltips-popovers.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\dashboard-widgets\dashboard-boxes.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\dashboards\dashboard-example-1.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\elements\badges-labels.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\elements\buttons\standard.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\elements\cards.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\elements\dropdowns.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\elements\icons.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\elements\list-group.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\elements\navigation.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\elements\utilities.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\forms\elements\controls.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\forms\elements\layouts.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\forms\elements\validation.hbs" />
    <None Include="wwwroot\plugin\architectui\src\DemoPages\tables\regular.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\AppFooter\footer.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\AppHeader\Components\header-left.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\AppHeader\Components\header-right.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\AppHeader\Components\logo.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\AppHeader\header.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\AppMain\page-title-actions.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\AppMain\page-title.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\AppSidebar\sidebar.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\base.hbs" />
    <None Include="wwwroot\plugin\architectui\src\layout\ThemeOptions\theme-options.hbs" />
    <None Include="wwwroot\plugin\architectui\src\pages.js" />
    <None Include="wwwroot\plugin\architectui\src\scripts-init\calendar.js" />
    <None Include="wwwroot\plugin\architectui\src\scripts-init\charts\chartjs.js" />
    <None Include="wwwroot\plugin\architectui\src\scripts-init\charts\chartsjs-utils.js" />
    <None Include="wwwroot\plugin\architectui\src\scripts-init\demo.js" />
    <None Include="wwwroot\plugin\architectui\src\scripts-init\maps.js" />
    <None Include="wwwroot\plugin\architectui\src\scripts-init\scrollbar.js" />
    <None Include="wwwroot\plugin\architectui\src\scripts-init\toastr.js" />
    <None Include="wwwroot\plugin\architectui\webpack-dev.config.js" />
    <None Include="wwwroot\plugin\architectui\webpack-prod.config.js" />
    <None Include="wwwroot\plugin\architectui\webpack.config-helper.js" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\css\bootstrap.css.map" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\js\bootstrap.js" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\js\bootstrap.min.js" />
    <None Include="wwwroot\plugin\bootstrap-3.4.1\js\npm.js" />
    <None Include="wwwroot\plugin\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\plugin\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\plugin\bootstrap-sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\bootstrapValidator.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\bootstrapValidator.min.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\ar_MA.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\be_FR.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\be_NL.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\bg_BG.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\cs_CZ.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\da_DK.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\de_DE.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\en_US.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\es_CL.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\es_ES.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\fa_IR.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\fr_FR.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\gr_EL.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\he_IL.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\hu_HU.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\id_ID.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\it_IT.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\ja_JP.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\nl_NL.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\no_NO.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\pl_PL.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\pt_BR.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\pt_PT.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\ro_RO.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\ru_RU.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\sq_AL.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\sr_RS.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\sv_SE.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\th_TH.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\tr_TR.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\ua_UA.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\vi_VN.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\zh_CN.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\dist\js\language\zh_TW.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\bootstrap\js\npm.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\jasmine\boot.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\jasmine\console.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\jasmine\jasmine-html.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\jasmine\jasmine.js" />
    <None Include="wwwroot\plugin\bootstrap-validation\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\plugin\bootstrap-fg\app.js" />
    <None Include="wwwroot\plugin\bootstrap-fg\lib\bootstrap.min.js" />
    <None Include="wwwroot\plugin\bootstrap-fg\lib\jquery.min.js" />
    <None Include="wwwroot\plugin\bootstrap-fg\lib\ui-bootstrap-tpls-0.14.3.min.js" />
    <None Include="wwwroot\plugin\bootstrap-fg\scripts\es6-shim.js" />
    <None Include="wwwroot\plugin\bootstrap-fg\scripts\fingerprint.sdk.min.js" />
    <None Include="wwwroot\plugin\bootstrap-fg\scripts\websdk.client.bundle.min.js" />
    <None Include="wwwroot\plugin\canvasjs\canvasjs.min.js" />
    <None Include="wwwroot\plugin\canvasjs\jquery.canvasjs.min.js" />
    <None Include="wwwroot\plugin\instascanQrCode\.gitignore" />
    <None Include="wwwroot\plugin\instascanQrCode\.travis.yml" />
    <None Include="wwwroot\plugin\instascanQrCode\deploy\deploy.sh" />
    <None Include="wwwroot\plugin\instascanQrCode\deploy\id_rsa.enc" />
    <None Include="wwwroot\plugin\instascanQrCode\deploy\id_rsa.pub" />
    <None Include="wwwroot\plugin\instascanQrCode\docs\app.js" />
    <None Include="wwwroot\plugin\instascanQrCode\export.js" />
    <None Include="wwwroot\plugin\instascanQrCode\gulpfile.js" />
    <None Include="wwwroot\plugin\instascanQrCode\index.js" />
    <None Include="wwwroot\plugin\instascanQrCode\LICENSE" />
    <None Include="wwwroot\plugin\instascanQrCode\README.md" />
    <None Include="wwwroot\plugin\instascanQrCode\RELEASE.md" />
    <None Include="wwwroot\plugin\instascanQrCode\src\camera.js" />
    <None Include="wwwroot\plugin\instascanQrCode\src\scanner.js" />
    <None Include="wwwroot\plugin\instascanQrCode\src\zxing.js" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\jquery.webcam.js" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\jquery.webcam.min.js" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\jscam.swf" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\jscam_canvas_only.swf" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\Makefile" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\README.md" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\src\BitString.as" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\src\JPGEncoder.as" />
    <None Include="wwwroot\plugin\jQuery-webcam-master\src\jscam.as" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\plugin\Login_v15\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\plugin\Login_v15\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\plugin\Login_v15\js\main.js" />
    <None Include="wwwroot\plugin\Login_v15\js\map-custom.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\select2\select2.js" />
    <None Include="wwwroot\plugin\Login_v15\vendor\select2\select2.min.js" />
    <None Include="wwwroot\plugin\timeline_chart\scss\style.scss" />
    <None Include="wwwroot\plugin\webcamjs\build.sh" />
    <None Include="wwwroot\plugin\webcamjs\demos\shutter.ogg" />
    <None Include="wwwroot\plugin\webcamjs\DOCS.md" />
    <None Include="wwwroot\plugin\webcamjs\flash\com\adobe\images\BitString.as" />
    <None Include="wwwroot\plugin\webcamjs\flash\com\adobe\images\JPGEncoder.as" />
    <None Include="wwwroot\plugin\webcamjs\flash\com\adobe\images\PNGEncoder.as" />
    <None Include="wwwroot\plugin\webcamjs\flash\mx\utils\Base64Encoder.as" />
    <None Include="wwwroot\plugin\webcamjs\flash\Webcam.as" />
    <None Include="wwwroot\plugin\webcamjs\flash\Webcam.fla" />
    <None Include="wwwroot\plugin\webcamjs\LICENSE" />
    <None Include="wwwroot\plugin\webcamjs\README.md" />
    <None Include="wwwroot\plugin\webcamjs\webcam.js" />
    <None Include="wwwroot\plugin\webcamjs\webcam.min.js" />
    <None Include="wwwroot\plugin\webcamjs\webcam.swf" />
    <None Include="wwwroot\Rotativa\Footer.cshtml" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\plugin\architectui\src\assets\fonts\" />
    <Folder Include="Views\Inbox\" />
    <Folder Include="Views\Onhold\" />
    <Folder Include="Views\Monitoring\" />
  </ItemGroup>

</Project>
